{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=192.168.0.102\\SQLEXPRESS;Database=myfinance;User Id=vinicius;Password=20201101;TrustServerCertificate=True;"
  }
}
